<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <style type="text/css">
<!--
.Estilo4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
 </style>
<title>Documento sin título</title>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  
  
  
    <tr>
      <td>
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/fondofedco.jpg">
  <tr>
    <td width="760"><img src="images/barrafedco.jpg" width="760" height="66"></td>
  </tr>
</table>
<table background="images/fondo.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="23%" valign="top"> 
      <div align="left"><img src="images/habitat.gif" width="205" height="85" vspace="0" hspace="0"></div>    </td>
    <td   width="100%" ></td>
    <td valign="middle" width="32%" ><font face="Arial, Helvetica, sans-serif" size="-1"><img src="images/axesnet.gif" width="270" height="87"></font></td>
  </tr>
</table>
      
      
      
      </td>
    </tr>
    
    
    
    
    
    
    <tr>
      <td>
      
       <form method="post" name="form" action="validar_login.php">
 
 
 <table width="450" height="300" border="0" align="center" cellpadding="0" cellspacing="0" id="Tabla_01">
	<tr>
		<td colspan="4">
			<img src="images2/acceso_01.png" width="450" height="62" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
		  <img src="images2/acceso_02.png" width="172" height="238" alt=""></td>
		<td width="241" height="159" colspan="2" align="center" valign="middle" bgcolor="#F4F4F4">
        
        <table width="201" height="62" border="0" align="center">
      <tr>
       
        <td width="52" height="20"><div align="left"><span class="Estilo4">Usuario</span>:</div></td>
        <td width="88">
	    <input name="usuario" type="text" size="25" maxlength="25" align="right" style="font:'Trebuchet MS'; font-size:10px;">		  </td>
      </tr>
      <tr>
        <td height="20"><span class="Estilo4">Clave</span>:</td>
        <td>
	    <input name="password" type="password" size="25" maxlength="25" align="right" style="font:'Trebuchet MS'; font-size:10px;">		  </td>
      </tr>
      
     
      
     
    </table>        </td>
		<td width="4" rowspan="3">
		  <img src="images2/acceso_04.png" width="37" height="238" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images2/acceso_05.png" width="120" height="79" alt=""></td>
           
		<td>
        <a  href="javascript:document.form.submit();"><img src="images2/acceso_06.jpg" width="121" height="49" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images2/acceso_07.png" width="121" height="30" alt=""></td>
	</tr>
    
      <tr>
         <td colspan="4" height="20"><p align="center"><br/>
            <span style="color:#FF0000;"><?php echo ($_REQUEST['error']); ?></span></p>         </td>
    </tr>
</table>
 
 
 
 
 </form>

      
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

</body>
</html>
